jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://121.199.62.19:3306/db_student_manager_web?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=201129